# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
DurationPluginProperties.Description.label=Duration Plugin Description
DurationPluginProperties.Name.label=DurationPlugin
DurationPluginProperties.ShortName.label=Duration Plugin Short Name
DurationPluginProperties.label=Duration Plugin Alternative